../dataset/images/49545_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 1.bmp
../dataset/images/40096_STD_10K YILDIZ_5PARYOK - PRED_20KOL PAR_5PARYOK 2.bmp
../dataset/images/49926_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 2.bmp
../dataset/images/49389_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 1.bmp
../dataset/images/40024_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 3.bmp
../dataset/images/40136_STD_PS Y KOL_5SIYYOK - PRED_PS Y KOL_5SIYYOK 2.bmp
../dataset/images/49628_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 2.bmp
../dataset/images/40108_STD_PS Y KOL_5SIYYOK - PRED_PS Y KOL_5SIYYOK 3.bmp
../dataset/images/49672_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 0.bmp
../dataset/images/48185_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 1.bmp
../dataset/images/42805_STD_PS 10 KOL_5SIYYOK - PRED_PS 10 KOL_4SIY1SK 3.bmp
../dataset/images/49733_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 3.bmp
../dataset/images/49662_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 2.bmp
../dataset/images/49614_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 3.bmp
../dataset/images/49773_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 1.bmp
../dataset/images/49757_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 1.bmp
../dataset/images/49578_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 2.bmp
../dataset/images/49903_STD_20KOL PAR_4PAR1PK - PRED_20KOL PAR_4PAR1PK 1.bmp
../dataset/images/40733_STD_BEY_5NORYOK - PRED_SAR_5NORYOK 0.bmp
../dataset/images/49444_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 3.bmp
../dataset/images/40733_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 2 - Copy.bmp
../dataset/images/49726_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 2.bmp
../dataset/images/40035_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 0.bmp
../dataset/images/49504_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 2.bmp
../dataset/images/42954_STD_10K YILDIZ_5PARYOK - PRED_20KOL PAR_5PARYOK 2.bmp
../dataset/images/42784_STD_PS Y KOL_5SIYYOK - PRED_PS Y KOL_4SIY1SK 3.bmp
../dataset/images/48408_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 3.bmp
../dataset/images/49986_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 2.bmp
../dataset/images/42913_STD_PS Y KOL_5SIYYOK - PRED_PS Y KOL_5SIYYOK 0.bmp
../dataset/images/49802_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 1.bmp
../dataset/images/49559_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 2.bmp
../dataset/images/49557_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 0.bmp
../dataset/images/220831_232505_0000000001_CAM3_OK.bmp
../dataset/images/49826_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 0.bmp
../dataset/images/41488_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 2.bmp
../dataset/images/49584_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 1.bmp
../dataset/images/50022_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 2.bmp
../dataset/images/42822_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 2.bmp
../dataset/images/49996_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 1.bmp
../dataset/images/40188_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 3 - Copy.bmp
../dataset/images/41225_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 3.bmp
../dataset/images/40263_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 2.bmp
../dataset/images/50047_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 1.bmp
../dataset/images/50005_STD_20KOL PAR_4PAR1PK - PRED_20KOL PAR_4PAR1PK 3.bmp
../dataset/images/40355_STD_20KOL FUME_5PARYOK - PRED_20KOL FUME_5PARYOK 0.bmp
../dataset/images/39986_STD_10K RUZGUL_5PARYOK - PRED_20KOL FUME_5PARYOK 1.bmp
../dataset/images/220902_193544_0000000002_CAM1_OK.bmp
../dataset/images/49480_STD_20KOL PAR_4PAR1PK - PRED_20KOL PAR_4PAR1PK 0.bmp
../dataset/images/42938_STD_5KAL 5INCE_5PARYOK - PRED_5KAL 5INCE_5PARYOK 1.bmp
../dataset/images/49876_STD_20KOL PAR_4PAR1PK - PRED_20KOL PAR_4PAR1PK 3.bmp
../dataset/images/41646_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 2.bmp
../dataset/images/72037_STD_MAV_5YUPARY - PRED_BEY_5YUPARYOK 2.bmp
../dataset/images/49614_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 0.bmp
../dataset/images/49559_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 3.bmp
../dataset/images/42937_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 1.bmp
../dataset/images/49855_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 0.bmp
../dataset/images/40104_STD_10K YILDIZ_5PARYOK - PRED_10K YILDIZ_5PARYOK 1.bmp
../dataset/images/41268_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 0.bmp
../dataset/images/49986_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 3.bmp
../dataset/images/26469_STD_MAV_5YUPARY - PRED_20KOL FUME_5NORYOK 3.bmp
../dataset/images/80871_STD_PS 10 KOL_5SIYYOK - PRED_PS 10 KOL_Unrecognized Set 2.bmp
../dataset/images/71543_STD_MAV_5YUPARY - PRED_BEY_5YUPARYOK 1.bmp
../dataset/images/41044_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 1.bmp
../dataset/images/70271_STD_MAV_5YUPARY - PRED_BEY_5YUPARYOK 3.bmp
../dataset/images/49333_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 3.bmp
../dataset/images/41470_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 3.bmp
../dataset/images/42911_STD_10K YILDIZ_5PARYOK - PRED_20KOL FUME_5PARYOK 0.bmp
../dataset/images/42910_STD_10K RUZGUL_5PARYOK - PRED_20KOL FUME_5PARYOK 0.bmp
../dataset/images/40360_STD_BEY_5NORYOK - PRED_SAR_5NORYOK 0 - Copy.bmp
../dataset/images/40355_STD_20KOL FUME_5PARYOK - PRED_20KOL FUME_5PARYOK 1.bmp
../dataset/images/40134_STD_10K YILDIZ_5PARYOK - PRED_10K YILDIZ_5PARYOK 3.bmp
../dataset/images/40232_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 3 - Copy.bmp
../dataset/images/40639_STD_BEY_5NORYOK - PRED_SAR_5NORYOK 0.bmp
../dataset/images/70271_STD_MAV_5YUPARY - PRED_BEY_5YUPARYOK 1.bmp
../dataset/images/49657_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 1.bmp
../dataset/images/40035_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 2.bmp
../dataset/images/49869_STD_20KOL PAR_4PAR1PK - PRED_20KOL PAR_4PAR1PK 2.bmp
../dataset/images/49650_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 0.bmp
../dataset/images/49255_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 2.bmp
../dataset/images/42953_STD_5KAL 5INCE_5PARYOK - PRED_5KAL 5INCE_5PARYOK 3.bmp
../dataset/images/49416_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 2.bmp
../dataset/images/49692_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 2.bmp
../dataset/images/40104_STD_10K YILDIZ_5PARYOK - PRED_20KOL FUME_5PARYOK 0.bmp
../dataset/images/26460_STD_MAV_5YUPARY - PRED_20KOL FUME_5NORYOK 1 - Copy.bmp
../dataset/images/49750_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 1.bmp
../dataset/images/40111_STD_10K YILDIZ_4PAR1PK - PRED_20KOL FUME_4PAR1PK 3.bmp
../dataset/images/49474_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 2.bmp
../dataset/images/49715_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 0.bmp
../dataset/images/49969_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 1.bmp
../dataset/images/49936_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 2.bmp
../dataset/images/49559_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 1.bmp
../dataset/images/39995_STD_10K RUZGUL_5PARYOK - PRED_BEY_5PARYOK 3.bmp
../dataset/images/49704_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 1.bmp
../dataset/images/49911_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 2.bmp
../dataset/images/40422_STD_BEY_5NORYOK - PRED_PS T KOL_5NORYOK 1 - Copy.bmp
../dataset/images/50016_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 1.bmp
../dataset/images/40485_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 2 - Copy.bmp
../dataset/images/40920_STD_BEY_5NORYOK - PRED_PS T KOL_5NORYOK 3.bmp
../dataset/images/42948_STD_10K YILDIZ_4PAR1PK - PRED_20KOL FUME_Unrecognized Set 1.bmp
../dataset/images/40232_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 2.bmp
../dataset/images/49641_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 0.bmp
../dataset/images/41690_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 3.bmp
../dataset/images/70999_STD_MAV_5YUPARY - PRED_BEY_5YUPARYOK 3.bmp
../dataset/images/49333_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 1.bmp
../dataset/images/48411_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 1.bmp
../dataset/images/49697_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 2.bmp
../dataset/images/80854_STD_PS 10 KOL_5SIYYOK - PRED_PS 10 KOL_Unrecognized Set 3.bmp
../dataset/images/49742_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 2.bmp
../dataset/images/40367_STD_20KOL PAR_5PARYOK - PRED_20KOL PAR_5PARYOK 3.bmp
../dataset/images/39965_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 0.bmp
../dataset/images/40115_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 0.bmp
../dataset/images/40136_STD_PS Y KOL_5SIYYOK - PRED_PS Y KOL_5SIYYOK 3.bmp
../dataset/images/40733_STD_BEY_5NORYOK - PRED_PS T KOL_5NORYOK 1 - Copy.bmp
../dataset/images/49227_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 3.bmp
../dataset/images/49876_STD_20KOL PAR_4PAR1PK - PRED_20KOL PAR_4PAR1PK 1.bmp
../dataset/images/50022_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 3.bmp
../dataset/images/41493_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 1.bmp
../dataset/images/49963_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 2.bmp
../dataset/images/49676_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 0.bmp
../dataset/images/49916_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 3.bmp
../dataset/images/49926_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 1.bmp
../dataset/images/49628_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 0.bmp
../dataset/images/71986_STD_MAV_5YUPARY - PRED_BEY_5YUPARYOK 1.bmp
../dataset/images/42917_STD_10K RUZGUL_5PARYOK - PRED_20KOL FUME_5PARYOK 0.bmp
../dataset/images/40017_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 0.bmp
../dataset/images/40370_STD_20KOL PAR_5PARYOK - PRED_20KOL PAR_5PARYOK 3.bmp
../dataset/images/40142_STD_BUMERANK_5PARYOK - PRED_BUMERANK_5PARYOK 0.bmp
../dataset/images/49885_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 2.bmp
../dataset/images/49614_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 2.bmp
../dataset/images/39363_STD_10K RUZGUL_5PARYOK - PRED_20KOL FUME_5PARYOK 0.bmp
../dataset/images/40014_STD_5KAL 5INCE_5PARYOK - PRED_5KAL 5INCE_5PARYOK 2.bmp
../dataset/images/49897_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 1.bmp
../dataset/images/26469_STD_MAV_5YUPARY - PRED_20KOL FUME_5NORYOK 2.bmp
../dataset/images/42769_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_Unrecognized Set 1.bmp
../dataset/images/40408_STD_5K SIYTAS_5PARYOK - PRED_5K SIYTAS_5PARYOK 3.bmp
../dataset/images/80849_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 0.bmp
../dataset/images/40115_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 1.bmp
../dataset/images/40102_STD_PS Y KOL_5SIYYOK - PRED_PS Y KOL_5SIYYOK 0.bmp
../dataset/images/49745_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 1.bmp
../dataset/images/49763_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 2.bmp
../dataset/images/49646_STD_20KOL PAR_4PAR1PK - PRED_20KOL PAR_4PAR1PK 1.bmp
../dataset/images/26469_STD_MAV_5YUPARY - PRED_20KOL FUME_5NORYOK 2 - Copy.bmp
../dataset/images/49287_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 2.bmp
../dataset/images/49916_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 2.bmp
../dataset/images/41249_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 2.bmp
../dataset/images/40061_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 0.bmp
../dataset/images/72092_STD_MAV_5YUPARY - PRED_20KOL PAR_5YUPARYOK 2.bmp
../dataset/images/49244_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 0.bmp
../dataset/images/42939_STD_PS Y KOL_5SIYYOK - PRED_PS Y KOL_5SIYYOK 0.bmp
../dataset/images/40134_STD_10K YILDIZ_5PARYOK - PRED_20KOL FUME_5PARYOK 0.bmp
../dataset/images/40639_STD_BEY_5NORYOK - PRED_PS T KOL_5NORYOK 1.bmp
../dataset/images/49614_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 1.bmp
../dataset/images/48408_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 1.bmp
../dataset/images/49809_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 2.bmp
../dataset/images/48185_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 3.bmp
../dataset/images/49805_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 2.bmp
../dataset/images/220902_193544_0000000002_CAM3_OK.bmp
../dataset/images/50028_STD_20KOL PAR_4PAR1PK - PRED_20KOL PAR_4PAR1PK 1.bmp
../dataset/images/26476_STD_MAV_5YUPARY - PRED_20KOL FUME_5NORYOK 3.bmp
../dataset/images/39998_STD_PS 10 KOL_5SIYYOK - PRED_PS 10 KOL_5SIYYOK 1.bmp
../dataset/images/42919_STD_5KAL 5INCE_5PARYOK - PRED_5KAL 5INCE_Unrecognized Set 1.bmp
../dataset/images/49492_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 0.bmp
../dataset/images/42953_STD_5KAL 5INCE_5PARYOK - PRED_5KAL 5INCE_5PARYOK 0.bmp
../dataset/images/49945_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 3.bmp
../dataset/images/220902_193502_0000000001_CAM3_OK.bmp
../dataset/images/49814_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 0.bmp
../dataset/images/70271_STD_MAV_5YUPARY - PRED_BEY_5YUPARYOK 0.bmp
../dataset/images/40399_STD_20KOL PAR_4PAR1PK - PRED_20KOL FUME_4PAR1PK 0.bmp
../dataset/images/220901_164604_0000000002_CAM3_OK.bmp
../dataset/images/42959_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 0.bmp
../dataset/images/26456_STD_MAV_5YUPARY - PRED_20KOL FUME_5NORYOK 3 - Copy.bmp
../dataset/images/49903_STD_20KOL PAR_4PAR1PK - PRED_20KOL PAR_4PAR1PK 3.bmp
../dataset/images/72092_STD_MAV_5YUPARY - PRED_SAR_5YUPARYOK 0.bmp
../dataset/images/40380_STD_20KOL PAR_4PAR1PK - PRED_20KOL FUME_4PAR1PK 0.bmp
../dataset/images/42916_STD_PS Y KOL_5SIYYOK - PRED_PS Y KOL_5SIYYOK 0.bmp
../dataset/images/26476_STD_MAV_5YUPARY - PRED_SAR_5NORYOK 2 - Copy.bmp
../dataset/images/26469_STD_MAV_5YUPARY - PRED_20KOL FUME_5NORYOK 0 - Copy.bmp
../dataset/images/42943_STD_5KAL 5INCE_5PARYOK - PRED_5KAL 5INCE_5PARYOK 1.bmp
../dataset/images/42916_STD_PS Y KOL_5SIYYOK - PRED_PS Y KOL_5SIYYOK 2.bmp
../dataset/images/49926_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 3.bmp
../dataset/images/42926_STD_10K RUZGUL_5PARYOK - PRED_20KOL FUME_4PAR1PK 1.bmp
../dataset/images/41218_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 0.bmp
../dataset/images/49641_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 1.bmp
../dataset/images/49826_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 3.bmp
../dataset/images/26469_STD_MAV_5YUPARY - PRED_20KOL FUME_5NORYOK 0.bmp
../dataset/images/49317_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 2.bmp
../dataset/images/49847_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 2.bmp
../dataset/images/70037_STD_MAV_5YUPARY - PRED_BEY_5YUPARYOK 1.bmp
../dataset/images/49779_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 2.bmp
../dataset/images/72262_STD_MAV_5YUPARY - PRED_SAR_5YUPARYOK 1.bmp
../dataset/images/43325_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 3.bmp
../dataset/images/42942_STD_10K YILDIZ_5PARYOK - PRED_10K YILDIZ_4PAR1PK 3.bmp
../dataset/images/40888_STD_BEY_5NORYOK - PRED_PAR Y KOL_5NORYOK 2.bmp
../dataset/images/42940_STD_10K RUZGUL_5PARYOK - PRED_10K YILDIZ_5PARYOK 2.bmp
../dataset/images/49552_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 0.bmp
../dataset/images/39953_STD_PS 10 KOL_5SIYYOK - PRED_PS 10 KOL_5SIYYOK 1.bmp
../dataset/images/49379_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 2.bmp
../dataset/images/40188_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 0.bmp
../dataset/images/40263_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 2 - Copy.bmp
../dataset/images/49669_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 1.bmp
../dataset/images/49704_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 2.bmp
../dataset/images/220902_154753_0000000001_CAM1_OK.bmp
../dataset/images/40733_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 3.bmp
../dataset/images/49733_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 1.bmp
../dataset/images/40009_STD_10K RUZGUL_5PARYOK - PRED_20KOL FUME_5PARYOK 1.bmp
../dataset/images/50037_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 1.bmp
../dataset/images/49680_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 3.bmp
../dataset/images/49885_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 1.bmp
../dataset/images/SIMULATION_40116_STD_20KOL PAR_4PAR1PK - PRED_20KOL FUME_4PAR1PK 1.bmp
../dataset/images/49209_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 3.bmp
../dataset/images/49860_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 3.bmp
../dataset/images/49708_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 2.bmp
../dataset/images/50005_STD_20KOL PAR_4PAR1PK - PRED_20KOL PAR_4PAR1PK 0.bmp
../dataset/images/42915_STD_10K RUZGUL_5PARYOK - PRED_20KOL FUME_5PARYOK 0.bmp
../dataset/images/40089_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 3.bmp
../dataset/images/41163_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 3.bmp
../dataset/images/80738_STD_PS 10 KOL_5SIYYOK - PRED_PS 10 KOL_Unrecognized Set 3.bmp
../dataset/images/40356_STD_BEY_5NORYOK - PRED_SAR_5NORYOK 1 - Copy.bmp
../dataset/images/40136_STD_PS Y KOL_5SIYYOK - PRED_PS Y KOL_5SIYYOK 0.bmp
../dataset/images/49676_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 2.bmp
../dataset/images/39975_STD_PS Y KOL_5SIYYOK - PRED_PS Y KOL_5SIYYOK 1.bmp
../dataset/images/40539_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 2.bmp
../dataset/images/49244_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 2.bmp
../dataset/images/72232_STD_MAV_5YUPARY - PRED_BEY_5YUPARYOK 1.bmp
../dataset/images/42917_STD_10K RUZGUL_5PARYOK - PRED_5KAL 5INCE_Unrecognized Set 1.bmp
../dataset/images/42789_STD_PS 10 KOL_5SIYYOK - PRED_PS 10 KOL_Unrecognized Set 3.bmp
../dataset/images/49975_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 1.bmp
../dataset/images/40009_STD_10K RUZGUL_5PARYOK - PRED_20KOL FUME_5PARYOK 2.bmp
../dataset/images/41493_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 2.bmp
../dataset/images/49628_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 3.bmp
../dataset/images/41690_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 0.bmp
../dataset/images/40539_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 3.bmp
../dataset/images/26475_STD_PS T KOL_5DUPARY - PRED_PS T KOL_5PARYOK 1.bmp
../dataset/images/49692_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 1.bmp
../dataset/images/26476_STD_MAV_5YUPARY - PRED_SAR_5NORYOK 2.bmp
../dataset/images/39933_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 0.bmp
../dataset/images/40008_STD_PS Y KOL_5SIYYOK - PRED_PS Y KOL_5SIYYOK 3.bmp
../dataset/images/49462_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 3.bmp
../dataset/images/49416_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 3.bmp
../dataset/images/40104_STD_10K YILDIZ_5PARYOK - PRED_BUMERANK_5PARYOK 2.bmp
../dataset/images/40537_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 1 - Copy.bmp
../dataset/images/49750_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 2.bmp
../dataset/images/26466_STD_MAV_5YUPARY - PRED_20KOL FUME_5NORYOK 3.bmp
../dataset/images/49869_STD_20KOL PAR_4PAR1PK - PRED_20KOL PAR_4PAR1PK 1.bmp
../dataset/images/49860_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 0.bmp
../dataset/images/26476_STD_MAV_5YUPARY - PRED_SAR_5NORYOK 0 - Copy.bmp
../dataset/images/49540_STD_20KOL PAR_4PAR1PK - PRED_20KOL PAR_4PAR1PK 1.bmp
../dataset/images/40422_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 3 - Copy.bmp
../dataset/images/49593_STD_20KOL PAR_4PAR1PK - PRED_20KOL PAR_4PAR1PK 2.bmp
../dataset/images/49646_STD_20KOL PAR_4PAR1PK - PRED_20KOL PAR_4PAR1PK 0.bmp
../dataset/images/69829_STD_MAV_5YUPARY - PRED_BEY_5YUPARYOK 1.bmp
../dataset/images/40380_STD_20KOL PAR_4PAR1PK - PRED_20KOL PAR_4PAR1PK 2.bmp
../dataset/images/42921_STD_10K YILDIZ_5PARYOK - PRED_20KOL FUME_5PARYOK 0.bmp
../dataset/images/49695_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 3.bmp
../dataset/images/41616_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 1.bmp
../dataset/images/42922_STD_5KAL 5INCE_5PARYOK - PRED_5KAL 5INCE_5PARYOK 2.bmp
../dataset/images/49439_STD_20KOL PAR_4PAR1PK - PRED_20KOL PAR_4PAR1PK 3.bmp
../dataset/images/79984_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_Unrecognized Set 2.bmp
../dataset/images/49568_STD_20KOL PAR_4PAR1PK - PRED_20KOL PAR_4PAR1PK 2.bmp
../dataset/images/40537_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 3.bmp
../dataset/images/49847_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 1.bmp
../dataset/images/49986_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 0.bmp
../dataset/images/40370_STD_20KOL PAR_5PARYOK - PRED_20KOL FUME_5PARYOK 0.bmp
../dataset/images/39988_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 2.bmp
../dataset/images/50019_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 3.bmp
../dataset/images/40111_STD_10K YILDIZ_4PAR1PK - PRED_20KOL FUME_4PAR1PK 0.bmp
../dataset/images/42935_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_Unrecognized Set 1.bmp
../dataset/images/42951_STD_PAR V KOL_5PARYOK - PRED_PAR V KOL_5PARYOK 0.bmp
../dataset/images/39962_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 2.bmp
../dataset/images/40115_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 2.bmp
../dataset/images/48408_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 2.bmp
../dataset/images/40151_STD_5KAL 5INCE_5PARYOK - PRED_5KAL 5INCE_5PARYOK 2.bmp
../dataset/images/40360_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 1 - Copy.bmp
../dataset/images/40422_STD_BEY_5NORYOK - PRED_SAR_5NORYOK 0.bmp
../dataset/images/49545_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 0.bmp
../dataset/images/49984_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 1.bmp
../dataset/images/49317_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 3.bmp
../dataset/images/42955_STD_20KOL PAR_4PAR1PK - PRED_20KOL FUME_4PAR1PK 1.bmp
../dataset/images/40099_STD_10K YILDIZ_5PARYOK - PRED_20KOL FUME_5PARYOK 0.bmp
../dataset/images/26457_STD_MAV_5YUPARY - PRED_20KOL FUME_5NORYOK 3.bmp
../dataset/images/40920_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 1.bmp
../dataset/images/49916_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 1.bmp
../dataset/images/42917_STD_10K RUZGUL_5PARYOK - PRED_PS 10 KOL_5PARYOK 2.bmp
../dataset/images/49823_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 1.bmp
../dataset/images/49650_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 1.bmp
../dataset/images/42949_STD_5KAL 5INCE_5PARYOK - PRED_5KAL 5INCE_4PAR1PK 1.bmp
../dataset/images/49823_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 0.bmp
../dataset/images/49922_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 3.bmp
../dataset/images/41674_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 0.bmp
../dataset/images/49779_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 1.bmp
../dataset/images/40093_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 3.bmp
../dataset/images/49650_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 3.bmp
../dataset/images/49823_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 2.bmp
../dataset/images/49887_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 1.bmp
../dataset/images/80889_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_Unrecognized Set 1.bmp
../dataset/images/41707_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 3.bmp
../dataset/images/42948_STD_10K YILDIZ_4PAR1PK - PRED_20KOL PAR_4PAR1PK 2.bmp
../dataset/images/42909_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 0.bmp
../dataset/images/40587_STD_5K SIYTAS_5PARYOK - PRED_5K SIYTAS_5PARYOK 2.bmp
../dataset/images/41182_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 1.bmp
../dataset/images/49715_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 2.bmp
../dataset/images/39985_STD_BUMERANK_5PARYOK - PRED_BUMERANK_5PARYOK 2.bmp
../dataset/images/40537_STD_BEY_5NORYOK - PRED_SAR_5NORYOK 0.bmp
../dataset/images/80889_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_Unrecognized Set 2.bmp
../dataset/images/40089_STD_10K YILDIZ_4PAR1PK - PRED_20KOL FUME_4PAR1PK 0.bmp
../dataset/images/42931_STD_10K RUZGUL_5PARYOK - PRED_PS 10 KOL_5PARYOK 2.bmp
../dataset/images/40624_STD_5K SIYTAS_5PARYOK - PRED_5K SIYTAS_5PARYOK 2.bmp
../dataset/images/40965_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 2.bmp
../dataset/images/49844_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 3.bmp
../dataset/images/42935_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 0.bmp
../dataset/images/39933_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 1.bmp
../dataset/images/49961_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 3.bmp
../dataset/images/26460_STD_MAV_5YUPARY - PRED_20KOL FUME_5NORYOK 0 - Copy.bmp
../dataset/images/49814_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 2.bmp
../dataset/images/42951_STD_PAR V KOL_5PARYOK - PRED_PAR V KOL_5PARYOK 1.bmp
../dataset/images/49657_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 3.bmp
../dataset/images/49687_STD_20KOL PAR_4PAR1PK - PRED_20KOL PAR_4PAR1PK 3.bmp
../dataset/images/49797_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 3.bmp
../dataset/images/26456_STD_MAV_5YUPARY - PRED_20KOL FUME_5NORYOK 0 - Copy.bmp
../dataset/images/49929_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 0.bmp
../dataset/images/41616_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 0.bmp
../dataset/images/39985_STD_BUMERANK_5PARYOK - PRED_BUMERANK_5PARYOK 1.bmp
../dataset/images/42927_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_Unrecognized Set 3.bmp
../dataset/images/42942_STD_10K YILDIZ_5PARYOK - PRED_20KOL PAR_5PARYOK 2.bmp
../dataset/images/220902_154835_0000000002_CAM1_NG.bmp
../dataset/images/84598_STD_10K RUZGUL_5DPARYO - PRED_10K RUZGUL_5YPARYO 1.bmp
../dataset/images/49669_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 2.bmp
../dataset/images/49687_STD_20KOL PAR_4PAR1PK - PRED_20KOL PAR_4PAR1PK 1.bmp
../dataset/images/SIMULATION_39965_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 1.bmp
../dataset/images/40085_STD_PS Y KOL_5SIYYOK - PRED_PS Y KOL_5SIYYOK 2.bmp
../dataset/images/49715_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 3.bmp
../dataset/images/49833_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 0.bmp
../dataset/images/49855_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 1.bmp
../dataset/images/49605_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 2.bmp
../dataset/images/40848_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 3.bmp
../dataset/images/40831_STD_20KOL FUME_5PARYOK - PRED_20KOL FUME_5PARYOK 0.bmp
../dataset/images/41268_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 3.bmp
../dataset/images/49867_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 1.bmp
../dataset/images/42937_STD_10K YILDIZ_4PAR1PK - PRED_20KOL FUME_4PAR1PK 0.bmp
../dataset/images/42814_STD_PS 10 KOL_5SIYYOK - PRED_PS 10 KOL_5SIYYOK 2.bmp
../dataset/images/49805_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 0.bmp
../dataset/images/SIMULATION_40111_STD_10K YILDIZ_4PAR1PK - PRED_20KOL FUME_4PAR1PK 1.bmp
../dataset/images/41560_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 3.bmp
../dataset/images/40422_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 3.bmp
../dataset/images/84578_STD_PS 15 KOL_5DPARYO - PRED_PS 15 KOL_Unrecognized Set 3.bmp
../dataset/images/220831_232547_0000000002_CAM1_OK.bmp
../dataset/images/41455_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 0.bmp
../dataset/images/84598_STD_10K RUZGUL_5DPARYO - PRED_10K RUZGUL_5YPARYO 3.bmp
../dataset/images/40115_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 3.bmp
../dataset/images/40773_STD_20KOL FUME_5PARYOK - PRED_20KOL FUME_5PARYOK 1.bmp
../dataset/images/49603_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 2.bmp
../dataset/images/48401_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 0.bmp
../dataset/images/49908_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 1.bmp
../dataset/images/41631_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 3.bmp
../dataset/images/40061_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 1.bmp
../dataset/images/49652_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 2.bmp
../dataset/images/26460_STD_MAV_5YUPARY - PRED_20KOL FUME_5NORYOK 3 - Copy.bmp
../dataset/images/41674_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 2.bmp
../dataset/images/42905_STD_5KAL 5INCE_5PARYOK - PRED_5KAL 5INCE_5PARYOK 3.bmp
../dataset/images/49895_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 0.bmp
../dataset/images/71986_STD_MAV_5YUPARY - PRED_BEY_5YUPARYOK 3.bmp
../dataset/images/49929_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 1.bmp
../dataset/images/48185_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 0.bmp
../dataset/images/42916_STD_PS Y KOL_5SIYYOK - PRED_PS Y KOL_5SIYYOK 3.bmp
../dataset/images/49916_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 0.bmp
../dataset/images/49833_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 2.bmp
../dataset/images/40116_STD_20KOL PAR_4PAR1PK - PRED_20KOL FUME_4PAR1PK 0.bmp
../dataset/images/49623_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 2.bmp
../dataset/images/72297_STD_MAV_5YUPARY - PRED_20KOL PAR_5YUPARYOK 1.bmp
../dataset/images/39969_STD_PS Y KOL_5SIYYOK - PRED_PS Y KOL_5SIYYOK 3.bmp
../dataset/images/49867_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 2.bmp
../dataset/images/41646_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 3.bmp
../dataset/images/80864_STD_PS 10 KOL_5SIYYOK - PRED_PS 10 KOL_Unrecognized Set 1.bmp
../dataset/images/49504_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 1.bmp
../dataset/images/70471_STD_MAV_5YUPARY - PRED_BEY_5YUPARYOK 1.bmp
../dataset/images/49603_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 0.bmp
../dataset/images/49969_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 0.bmp
../dataset/images/42942_STD_10K YILDIZ_5PARYOK - PRED_10K YILDIZ_5PARYOK 0.bmp
../dataset/images/40014_STD_5KAL 5INCE_5PARYOK - PRED_5KAL 5INCE_5PARYOK 0.bmp
../dataset/images/49299_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 1.bmp
../dataset/images/49379_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 3.bmp
../dataset/images/40422_STD_BEY_5NORYOK - PRED_SAR_5NORYOK 0 - Copy.bmp
../dataset/images/42924_STD_5KAL 5INCE_5PARYOK - PRED_5KAL 5INCE_Unrecognized Set 3.bmp
../dataset/images/26466_STD_MAV_5YUPARY - PRED_SAR_5NORYOK 0.bmp
../dataset/images/40848_STD_BEY_5NORYOK - PRED_SAR_5NORYOK 0.bmp
../dataset/images/40920_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 2.bmp
../dataset/images/72262_STD_MAV_5YUPARY - PRED_SAR_5YUPARYOK 0.bmp
../dataset/images/26466_STD_MAV_5YUPARY - PRED_20KOL FUME_5NORYOK 1.bmp
../dataset/images/26469_STD_MAV_5YUPARY - PRED_20KOL FUME_5NORYOK 1 - Copy.bmp
../dataset/images/40485_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 3.bmp
../dataset/images/49657_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 0.bmp
../dataset/images/40093_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 2.bmp
../dataset/images/40229_STD_5KAL 5INCE_5PARYOK - PRED_5KAL 5INCE_5PARYOK 2.bmp
../dataset/images/42784_STD_PS Y KOL_5SIYYOK - PRED_PS Y KOL_5SIYYOK 0.bmp
../dataset/images/49227_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 2.bmp
../dataset/images/42959_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_Unrecognized Set 1.bmp
../dataset/images/42929_STD_5KAL 5INCE_5PARYOK - PRED_5KAL 5INCE_Unrecognized Set 3.bmp
../dataset/images/42814_STD_PS 10 KOL_5SIYYOK - PRED_PS 10 KOL_4SIY1SK 3.bmp
../dataset/images/26469_STD_MAV_5YUPARY - PRED_20KOL FUME_5NORYOK 3 - Copy.bmp
../dataset/images/49474_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 3.bmp
../dataset/images/40537_STD_BEY_5NORYOK - PRED_SAR_5NORYOK 0 - Copy.bmp
../dataset/images/48178_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 1.bmp
../dataset/images/49299_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 0.bmp
../dataset/images/49814_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 1.bmp
../dataset/images/50051_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 1.bmp
../dataset/images/42947_STD_10K RUZGUL_5PARYOK - PRED_20KOL FUME_5PARYOK 1.bmp
../dataset/images/40422_STD_BEY_5NORYOK - PRED_PS T KOL_5NORYOK 1.bmp
../dataset/images/42940_STD_10K RUZGUL_5PARYOK - PRED_20KOL FUME_5PARYOK 1.bmp
../dataset/images/41249_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 1.bmp
../dataset/images/26457_STD_MAV_5YUPARY - PRED_20KOL FUME_5NORYOK 1 - Copy.bmp
../dataset/images/49823_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 3.bmp
../dataset/images/40408_STD_5K SIYTAS_5PARYOK - PRED_5K SIYTAS_5PARYOK 0.bmp
../dataset/images/39979_STD_PS 10 KOL_5SIYYOK - PRED_PS 10 KOL_5SIYYOK 2.bmp
../dataset/images/49552_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 3.bmp
../dataset/images/39995_STD_10K RUZGUL_5PARYOK - PRED_20KOL FUME_5PARYOK 0.bmp
../dataset/images/72037_STD_MAV_5YUPARY - PRED_BEY_5YUPARYOK 0.bmp
../dataset/images/40320_STD_5K SIYTAS_5PARYOK - PRED_5K SIYTAS_5PARYOK 0.bmp
../dataset/images/40624_STD_5K SIYTAS_5PARYOK - PRED_5K SIYTAS_5PARYOK 1.bmp
../dataset/images/40920_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 1 - Copy.bmp
../dataset/images/42944_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 3.bmp
../dataset/images/49616_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 0.bmp
../dataset/images/40370_STD_20KOL PAR_5PARYOK - PRED_20KOL FUME_5PARYOK 1.bmp
../dataset/images/41044_STD_BEY_5NORYOK - PRED_SAR_5NORYOK 0.bmp
../dataset/images/49209_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 1.bmp
../dataset/images/50051_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 0.bmp
../dataset/images/40142_STD_BUMERANK_5PARYOK - PRED_BUMERANK_5PARYOK 2.bmp
../dataset/images/40356_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 2.bmp
../dataset/images/71543_STD_MAV_5YUPARY - PRED_BEY_5YUPARYOK 3.bmp
../dataset/images/49876_STD_20KOL PAR_4PAR1PK - PRED_20KOL PAR_4PAR1PK 2.bmp
../dataset/images/39998_STD_PS 10 KOL_5SIYYOK - PRED_PS 10 KOL_5SIYYOK 0.bmp
../dataset/images/40024_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 1.bmp
../dataset/images/40360_STD_BEY_5NORYOK - PRED_SAR_5NORYOK 0.bmp
../dataset/images/40733_STD_BEY_5NORYOK - PRED_PS T KOL_5NORYOK 1.bmp
../dataset/images/39363_STD_10K RUZGUL_5PARYOK - PRED_10K RUZGUL_5PARYOK 3.bmp
../dataset/images/41256_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 0.bmp
../dataset/images/49860_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 1.bmp
../dataset/images/49573_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 1.bmp
../dataset/images/49616_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 2.bmp
../dataset/images/40773_STD_20KOL FUME_5PARYOK - PRED_20KOL FUME_5PARYOK 0.bmp
../dataset/images/40733_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 3 - Copy.bmp
../dataset/images/49480_STD_20KOL PAR_4PAR1PK - PRED_20KOL PAR_4PAR1PK 2.bmp
../dataset/images/41198_STD_BUMERANK_5PARYOK - PRED_BUMERANK_5PARYOK 1.bmp
../dataset/images/42805_STD_PS 10 KOL_5SIYYOK - PRED_PS 10 KOL_Unrecognized Set 1.bmp
../dataset/images/42910_STD_10K RUZGUL_5PARYOK - PRED_20KOL FUME_4PAR1PK 1.bmp
../dataset/images/26475_STD_PS T KOL_5DUPARY - PRED_PS T KOL_5PARYOK 0.bmp
../dataset/images/220902_154835_0000000002_CAM3_OK.bmp
../dataset/images/40320_STD_5K SIYTAS_5PARYOK - PRED_5K SIYTAS_5PARYOK 1.bmp
../dataset/images/49768_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 3.bmp
../dataset/images/39962_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 1.bmp
../dataset/images/50047_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 0.bmp
../dataset/images/49945_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 2.bmp
../dataset/images/70271_STD_MAV_5YUPARY - PRED_BEY_5YUPARYOK 2.bmp
../dataset/images/72297_STD_MAV_5YUPARY - PRED_BEY_5YUPARYOK 0.bmp
../dataset/images/49903_STD_20KOL PAR_4PAR1PK - PRED_20KOL PAR_4PAR1PK 2.bmp
../dataset/images/26456_STD_MAV_5YUPARY - PRED_20KOL FUME_5NORYOK 3.bmp
../dataset/images/84090_STD_10K RUZGUL_5DPARYO - PRED_10K RUZGUL_5DPARYO 1.bmp
../dataset/images/50078_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 1.bmp
../dataset/images/80889_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_Unrecognized Set 0.bmp
../dataset/images/42907_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 2.bmp
../dataset/images/40112_STD_10K YILDIZ_5PARYOK - PRED_20KOL FUME_5PARYOK 0.bmp
../dataset/images/49598_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 0.bmp
../dataset/images/42948_STD_10K YILDIZ_4PAR1PK - PRED_20KOL FUME_4PAR1PK 0.bmp
../dataset/images/48401_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 3.bmp
../dataset/images/49209_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 2.bmp
../dataset/images/42916_STD_PS Y KOL_5SIYYOK - PRED_PS Y KOL_5SIYYOK 1.bmp
../dataset/images/49492_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 2.bmp
../dataset/images/42940_STD_10K RUZGUL_5PARYOK - PRED_20KOL FUME_4PAR1PK 3.bmp
../dataset/images/40112_STD_10K YILDIZ_5PARYOK - PRED_20KOL FUME_5PARYOK 1.bmp
../dataset/images/49802_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 3.bmp
../dataset/images/49267_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 1.bmp
../dataset/images/42936_STD_5KAL 5INCE_5PARYOK - PRED_5KAL 5INCE_Unrecognized Set 1.bmp
../dataset/images/40014_STD_5KAL 5INCE_5PARYOK - PRED_5KAL 5INCE_5PARYOK 3.bmp
../dataset/images/40639_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 2 - Copy.bmp
../dataset/images/39965_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 2.bmp
../dataset/images/49584_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 2.bmp
../dataset/images/40920_STD_BEY_5NORYOK - PRED_PS T KOL_5NORYOK 3 - Copy.bmp
../dataset/images/49462_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 1.bmp
../dataset/images/40360_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 3.bmp
../dataset/images/39953_STD_PS 10 KOL_5SIYYOK - PRED_PS 10 KOL_5SIYYOK 3.bmp
../dataset/images/40510_STD_20KOL FUME_5PARYOK - PRED_20KOL FUME_5PARYOK 2.bmp
../dataset/images/71543_STD_MAV_5YUPARY - PRED_BEY_5YUPARYOK 0.bmp
../dataset/images/41631_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 1.bmp
../dataset/images/70037_STD_MAV_5YUPARY - PRED_BEY_5YUPARYOK 2.bmp
../dataset/images/42938_STD_5KAL 5INCE_5PARYOK - PRED_5KAL 5INCE_5PARYOK 0.bmp
../dataset/images/49782_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 3.bmp
../dataset/images/42926_STD_10K RUZGUL_5PARYOK - PRED_20KOL FUME_5PARYOK 3.bmp
../dataset/images/80839_STD_PS 10 KOL_5SIYYOK - PRED_PS 10 KOL_Unrecognized Set 0.bmp
../dataset/images/49623_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 1.bmp
../dataset/images/40380_STD_20KOL PAR_4PAR1PK - PRED_20KOL FUME_4PAR1PK 1.bmp
../dataset/images/49474_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 1.bmp
../dataset/images/40356_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 3.bmp
../dataset/images/43325_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 1.bmp
../dataset/images/48411_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 2.bmp
../dataset/images/49287_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 3.bmp
../dataset/images/50051_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 2.bmp
../dataset/images/49708_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 0.bmp
../dataset/images/50051_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 3.bmp
../dataset/images/40188_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 3.bmp
../dataset/images/48178_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 3.bmp
../dataset/images/50065_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 2.bmp
../dataset/images/40537_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 3 - Copy.bmp
../dataset/images/40831_STD_20KOL FUME_5PARYOK - PRED_20KOL FUME_5PARYOK 1.bmp
../dataset/images/50016_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 3.bmp
../dataset/images/40061_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 3.bmp
../dataset/images/41091_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 2 - Copy.bmp
../dataset/images/49389_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 2.bmp
../dataset/images/49947_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 1.bmp
../dataset/images/40054_STD_BUMERANK_5PARYOK - PRED_BUMERANK_5PARYOK 1.bmp
../dataset/images/40229_STD_5KAL 5INCE_5PARYOK - PRED_5KAL 5INCE_5PARYOK 1.bmp
../dataset/images/40539_STD_BEY_5NORYOK - PRED_SAR_5NORYOK 0 - Copy.bmp
../dataset/images/41560_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 0.bmp
../dataset/images/49895_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 3.bmp
../dataset/images/49573_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 0.bmp
../dataset/images/49867_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 3.bmp
../dataset/images/50019_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 2.bmp
../dataset/images/42947_STD_10K RUZGUL_5PARYOK - PRED_20KOL FUME_5PARYOK 2.bmp
../dataset/images/49947_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 2.bmp
../dataset/images/49984_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 2.bmp
../dataset/images/42944_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 0.bmp
../dataset/images/49797_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 0.bmp
../dataset/images/49672_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 3.bmp
../dataset/images/49662_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 3.bmp
../dataset/images/42940_STD_10K RUZGUL_5PARYOK - PRED_20KOL FUME_5PARYOK 0.bmp
../dataset/images/42930_STD_10K YILDIZ_5PARYOK - PRED_20KOL FUME_5PARYOK 2.bmp
../dataset/images/70011_STD_MAV_5YUPARY - PRED_SAR_5YUPARYOK 1.bmp
../dataset/images/49439_STD_20KOL PAR_4PAR1PK - PRED_20KOL PAR_4PAR1PK 1.bmp
../dataset/images/72166_STD_MAV_5YUPARY - PRED_BEY_5YUPARYOK 3.bmp
../dataset/images/39972_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 0.bmp
../dataset/images/49975_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 0.bmp
../dataset/images/69829_STD_MAV_5YUPARY - PRED_BEY_5YUPARYOK 0.bmp
../dataset/images/40024_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 0.bmp
../dataset/images/40320_STD_5K SIYTAS_5PARYOK - PRED_5K SIYTAS_5PARYOK 2.bmp
../dataset/images/42789_STD_PS 10 KOL_5SIYYOK - PRED_PS 10 KOL_Unrecognized Set 1.bmp
../dataset/images/50003_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 1.bmp
../dataset/images/49961_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 2.bmp
../dataset/images/49805_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 1.bmp
../dataset/images/40115_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 2 - Copy.bmp
../dataset/images/49389_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 0.bmp
../dataset/images/49763_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 0.bmp
../dataset/images/72262_STD_MAV_5YUPARY - PRED_BEY_5YUPARYOK 2.bmp
../dataset/images/40099_STD_10K YILDIZ_5PARYOK - PRED_20KOL FUME_5PARYOK 1.bmp
../dataset/images/42913_STD_PS Y KOL_5SIYYOK - PRED_PS Y KOL_5SIYYOK 1.bmp
../dataset/images/50033_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 0.bmp
../dataset/images/49695_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 0.bmp
../dataset/images/42822_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_Unrecognized Set 3.bmp
../dataset/images/50083_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 0.bmp
../dataset/images/50022_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 0.bmp
../dataset/images/69829_STD_MAV_5YUPARY - PRED_SAR_5YUPARYOK 2.bmp
../dataset/images/39986_STD_10K RUZGUL_5PARYOK - PRED_20KOL FUME_5PARYOK 2.bmp
../dataset/images/40232_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 1.bmp
../dataset/images/40054_STD_BUMERANK_5PARYOK - PRED_BUMERANK_5PARYOK 2.bmp
../dataset/images/49922_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 1.bmp
../dataset/images/40965_STD_BEY_5NORYOK - PRED_SAR_5NORYOK 0.bmp
../dataset/images/49345_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 3.bmp
../dataset/images/42931_STD_10K RUZGUL_5PARYOK - PRED_20KOL FUME_Unrecognized Set 1.bmp
../dataset/images/40537_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 2 - Copy.bmp
../dataset/images/42913_STD_PS Y KOL_5SIYYOK - PRED_PS Y KOL_5SIYYOK 2.bmp
../dataset/images/42921_STD_10K YILDIZ_5PARYOK - PRED_10K YILDIZ_5PARYOK 3.bmp
../dataset/images/42951_STD_PAR V KOL_5PARYOK - PRED_PAR V KOL_5PARYOK 2.bmp
../dataset/images/40510_STD_20KOL FUME_5PARYOK - PRED_20KOL FUME_5PARYOK 3.bmp
../dataset/images/80854_STD_PS 10 KOL_5SIYYOK - PRED_PS 10 KOL_Unrecognized Set 0.bmp
../dataset/images/40096_STD_10K YILDIZ_5PARYOK - PRED_20KOL FUME_5PARYOK 3.bmp
../dataset/images/40229_STD_5KAL 5INCE_5PARYOK - PRED_5KAL 5INCE_5PARYOK 0.bmp
../dataset/images/49881_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 3.bmp
../dataset/images/82568_STD_10K RUZGUL_5DPARYO - PRED_10K RUZGUL_Unrecognized Set 0.bmp
../dataset/images/49903_STD_20KOL PAR_4PAR1PK - PRED_20KOL PAR_4PAR1PK 0.bmp
../dataset/images/70471_STD_MAV_5YUPARY - PRED_SAR_5YUPARYOK 0.bmp
../dataset/images/42769_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 2.bmp
../dataset/images/26457_STD_MAV_5YUPARY - PRED_SAR_5NORYOK 0 - Copy.bmp
../dataset/images/40639_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 2.bmp
../dataset/images/40682_STD_BUMERANK_5PARYOK - PRED_BUMERANK_5PARYOK 3.bmp
../dataset/images/41044_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 1 - Copy.bmp
../dataset/images/49887_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 0.bmp
../dataset/images/40320_STD_5K SIYTAS_5PARYOK - PRED_5K SIYTAS_5PARYOK 3.bmp
../dataset/images/72449_STD_MAV_5YUPARY - PRED_BEY_5YUPARYOK 2.bmp
../dataset/images/42949_STD_5KAL 5INCE_5PARYOK - PRED_5KAL 5INCE_Unrecognized Set 3.bmp
../dataset/images/41171_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 0.bmp
../dataset/images/42955_STD_20KOL PAR_4PAR1PK - PRED_20KOL PAR_Unrecognized Set 3.bmp
../dataset/images/49545_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 3.bmp
../dataset/images/39953_STD_PS 10 KOL_5SIYYOK - PRED_PS 10 KOL_5SIYYOK 2.bmp
../dataset/images/42905_STD_5KAL 5INCE_5PARYOK - PRED_5KAL 5INCE_5PARYOK 1.bmp
../dataset/images/49444_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 2.bmp
../dataset/images/49984_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 3.bmp
../dataset/images/42925_STD_20KOL PAR_4PAR1PK - PRED_20KOL FUME_4PAR1PK 0.bmp
../dataset/images/41215_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 3.bmp
../dataset/images/80854_STD_PS 10 KOL_5SIYYOK - PRED_PS 10 KOL_Unrecognized Set 2.bmp
../dataset/images/49752_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 1.bmp
../dataset/images/41256_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 3.bmp
../dataset/images/49814_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 3.bmp
../dataset/images/49573_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 2.bmp
../dataset/images/40773_STD_20KOL FUME_5PARYOK - PRED_20KOL FUME_5PARYOK 3.bmp
../dataset/images/41182_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 3.bmp
../dataset/images/42952_STD_PS Y KOL_5SIYYOK - PRED_PS Y KOL_4SIY1SK 3.bmp
../dataset/images/42796_STD_PS Y KOL_5SIYYOK - PRED_PS Y KOL_5SIYYOK 0.bmp
../dataset/images/50083_STD_PS Y KOL_4SIY1SK - PRED_PS T KOL_4SIY1SK 1.bmp
../dataset/images/41256_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 2.bmp
../dataset/images/42931_STD_10K RUZGUL_5PARYOK - PRED_20KOL FUME_5PARYOK 0.bmp
../dataset/images/41225_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 0.bmp
../dataset/images/26476_STD_MAV_5YUPARY - PRED_SAR_5NORYOK 0.bmp
../dataset/images/49940_STD_20KOL PAR_4PAR1PK - PRED_20KOL PAR_4PAR1PK 3.bmp
../dataset/images/40263_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 3 - Copy.bmp
../dataset/images/42954_STD_10K YILDIZ_5PARYOK - PRED_20KOL FUME_5PARYOK 1.bmp
../dataset/images/42938_STD_5KAL 5INCE_5PARYOK - PRED_5KAL 5INCE_Unrecognized Set 3.bmp
../dataset/images/40587_STD_5K SIYTAS_5PARYOK - PRED_5K SIYTAS_5PARYOK 0.bmp
../dataset/images/49697_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 1.bmp
../dataset/images/80871_STD_PS 10 KOL_5SIYYOK - PRED_PS 10 KOL_Unrecognized Set 1.bmp
../dataset/images/49733_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 0.bmp
../dataset/images/42933_STD_5KAL 5INCE_5PARYOK - PRED_5KAL 5INCE_5PARYOK 0.bmp
../dataset/images/42927_STD_10K YILDIZ_4PAR1PK - PRED_20KOL FUME_4PAR1PK 0.bmp
../dataset/images/40356_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 2 - Copy.bmp
../dataset/images/49584_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 3.bmp
../dataset/images/80889_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_Unrecognized Set 3.bmp
../dataset/images/220906_175721_0000000002_CAM1_OK.bmp
../dataset/images/41091_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 1.bmp
../dataset/images/26469_STD_MAV_5YUPARY - PRED_20KOL FUME_5NORYOK 1.bmp
../dataset/images/42924_STD_5KAL 5INCE_5PARYOK - PRED_5KAL 5INCE_5PARYOK 0.bmp
../dataset/images/49853_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 1.bmp
../dataset/images/40096_STD_10K YILDIZ_5PARYOK - PRED_20KOL FUME_5PARYOK 0.bmp
../dataset/images/49847_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 0.bmp
../dataset/images/72232_STD_MAV_5YUPARY - PRED_BEY_5YUPARYOK 2.bmp
../dataset/images/42932_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 0.bmp
../dataset/images/80849_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 2.bmp
../dataset/images/49885_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 3.bmp
../dataset/images/49839_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 2.bmp
../dataset/images/40229_STD_5KAL 5INCE_5PARYOK - PRED_5KAL 5INCE_5PARYOK 3.bmp
../dataset/images/49492_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 3.bmp
../dataset/images/40095_STD_10K YILDIZ_4PAR1PK - PRED_20KOL FUME_4PAR1PK 0.bmp
../dataset/images/49227_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 0.bmp
../dataset/images/40920_STD_BEY_5NORYOK - PRED_SAR_5NORYOK 0 - Copy.bmp
../dataset/images/42919_STD_5KAL 5INCE_5PARYOK - PRED_5KAL 5INCE_5PARYOK 3.bmp
../dataset/images/49680_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 1.bmp
../dataset/images/49897_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 0.bmp
../dataset/images/49855_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 3.bmp
../dataset/images/48185_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 2.bmp
../dataset/images/40009_STD_10K RUZGUL_5PARYOK - PRED_20KOL FUME_5PARYOK 0.bmp
../dataset/images/49227_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 1.bmp
../dataset/images/42949_STD_5KAL 5INCE_5PARYOK - PRED_5KAL 5INCE_5PARYOK 0.bmp
../dataset/images/49833_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 3.bmp
../dataset/images/48178_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 0.bmp
../dataset/images/49416_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 0.bmp
../dataset/images/50003_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 0.bmp
../dataset/images/42922_STD_5KAL 5INCE_5PARYOK - PRED_5KAL 5INCE_5PARYOK 0.bmp
../dataset/images/42919_STD_5KAL 5INCE_5PARYOK - PRED_5KAL 5INCE_5PARYOK 2.bmp
../dataset/images/39363_STD_10K RUZGUL_5PARYOK - PRED_20KOL FUME_5PARYOK 1.bmp
../dataset/images/50016_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 2.bmp
../dataset/images/39972_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 3.bmp
../dataset/images/40035_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 1.bmp
../dataset/images/80865_STD_PS Y KOL_5SIYYOK - PRED_PS Y KOL_Unrecognized Set 3.bmp
../dataset/images/49641_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 3.bmp
../dataset/images/40587_STD_5K SIYTAS_5PARYOK - PRED_5K SIYTAS_5PARYOK 1.bmp
../dataset/images/40102_STD_PS Y KOL_5SIYYOK - PRED_PS Y KOL_5SIYYOK 1.bmp
../dataset/images/41470_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 1.bmp
../dataset/images/42959_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 2.bmp
../dataset/images/50047_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 3.bmp
../dataset/images/49809_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 3.bmp
../dataset/images/40510_STD_20KOL FUME_5PARYOK - PRED_20KOL FUME_5PARYOK 1.bmp
../dataset/images/49768_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 1.bmp
../dataset/images/49662_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 0.bmp
../dataset/images/26466_STD_MAV_5YUPARY - PRED_20KOL FUME_5NORYOK 3 - Copy.bmp
../dataset/images/49522_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 3.bmp
../dataset/images/69829_STD_MAV_5YUPARY - PRED_BEY_5YUPARYOK 3.bmp
../dataset/images/39979_STD_PS 10 KOL_5SIYYOK - PRED_PS 10 KOL_5SIYYOK 0.bmp
../dataset/images/220914_161735_0000000001_CAM3_OK.bmp
../dataset/images/40099_STD_10K YILDIZ_5PARYOK - PRED_10K YILDIZ_5PARYOK 3.bmp
../dataset/images/49729_STD_20KOL PAR_4PAR1PK - PRED_20KOL PAR_4PAR1PK 3.bmp
../dataset/images/49697_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 3.bmp
../dataset/images/42805_STD_PS 10 KOL_5SIYYOK - PRED_PS 10 KOL_5SIYYOK 0.bmp
../dataset/images/49379_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 1.bmp
../dataset/images/42796_STD_PS Y KOL_5SIYYOK - PRED_PS Y KOL_5SIYYOK 2.bmp
../dataset/images/41493_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 3.bmp
../dataset/images/49444_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 1.bmp
../dataset/images/40965_STD_BEY_5NORYOK - PRED_PS T KOL_5NORYOK 1.bmp
../dataset/images/40639_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 3 - Copy.bmp
../dataset/images/72166_STD_MAV_5YUPARY - PRED_BEY_5YUPARYOK 2.bmp
../dataset/images/49598_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 2.bmp
../dataset/images/70999_STD_MAV_5YUPARY - PRED_BEY_5YUPARYOK 0.bmp
../dataset/images/49757_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 2.bmp
../dataset/images/41646_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 0.bmp
../dataset/images/42953_STD_5KAL 5INCE_5PARYOK - PRED_5KAL 5INCE_5PARYOK 1.bmp
../dataset/images/50069_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 2.bmp
../dataset/images/40112_STD_10K YILDIZ_5PARYOK - PRED_20KOL FUME_5PARYOK 3.bmp
../dataset/images/40639_STD_BEY_5NORYOK - PRED_SAR_5NORYOK 0 - Copy.bmp
../dataset/images/70037_STD_MAV_5YUPARY - PRED_BEY_5YUPARYOK 0.bmp
../dataset/images/220902_193502_0000000001_CAM1_OK.bmp
../dataset/images/39986_STD_10K RUZGUL_5PARYOK - PRED_10K RUZGUL_5PARYOK 3.bmp
../dataset/images/40888_STD_BEY_5NORYOK - PRED_PS T KOL_5NORYOK 3.bmp
../dataset/images/40485_STD_BEY_5NORYOK - PRED_SAR_5NORYOK 0 - Copy.bmp
../dataset/images/40061_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 2.bmp
../dataset/images/49805_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 3.bmp
../dataset/images/42944_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_Unrecognized Set 1.bmp
../dataset/images/49881_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 2.bmp
../dataset/images/49616_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 1.bmp
../dataset/images/49680_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 0.bmp
../dataset/images/49345_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 0.bmp
../dataset/images/72092_STD_MAV_5YUPARY - PRED_SAR_5YUPARYOK 3.bmp
../dataset/images/42947_STD_10K RUZGUL_5PARYOK - PRED_20KOL FUME_5PARYOK 3.bmp
../dataset/images/49779_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 3.bmp
../dataset/images/41631_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 2.bmp
../dataset/images/49540_STD_20KOL PAR_4PAR1PK - PRED_20KOL PAR_4PAR1PK 0.bmp
../dataset/images/40733_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 2.bmp
../dataset/images/49876_STD_20KOL PAR_4PAR1PK - PRED_20KOL PAR_4PAR1PK 0.bmp
../dataset/images/41616_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 3.bmp
../dataset/images/49797_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 2.bmp
../dataset/images/40965_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 2 - Copy.bmp
../dataset/images/42822_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 1.bmp
../dataset/images/49646_STD_20KOL PAR_4PAR1PK - PRED_20KOL PAR_4PAR1PK 3.bmp
../dataset/images/71986_STD_MAV_5YUPARY - PRED_BEY_5YUPARYOK 2.bmp
../dataset/images/42909_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 2.bmp
../dataset/images/42936_STD_5KAL 5INCE_5PARYOK - PRED_5KAL 5INCE_5PARYOK 3.bmp
../dataset/images/40112_STD_10K YILDIZ_5PARYOK - PRED_20KOL PAR_5PARYOK 2.bmp
../dataset/images/49345_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 2.bmp
../dataset/images/49908_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 0.bmp
../dataset/images/41560_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 1.bmp
../dataset/images/40263_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 0 - Copy.bmp
../dataset/images/41218_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 1.bmp
../dataset/images/26457_STD_MAV_5YUPARY - PRED_20KOL FUME_5NORYOK 1.bmp
../dataset/images/40920_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 2 - Copy.bmp
../dataset/images/41470_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 2.bmp
../dataset/images/49844_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 1.bmp
../dataset/images/49255_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 3.bmp
../dataset/images/42911_STD_10K YILDIZ_5PARYOK - PRED_10K YILDIZ_5PARYOK 1.bmp
../dataset/images/39969_STD_PS Y KOL_5SIYYOK - PRED_PS Y KOL_5SIYYOK 1.bmp
../dataset/images/40639_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 3.bmp
../dataset/images/49853_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 2.bmp
../dataset/images/42784_STD_PS Y KOL_5SIYYOK - PRED_PS Y KOL_5SIYYOK 2.bmp
../dataset/images/50078_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 2.bmp
../dataset/images/72262_STD_MAV_5YUPARY - PRED_SAR_5YUPARYOK 3.bmp
../dataset/images/40247_STD_5KAL 5INCE_5PARYOK - PRED_5KAL 5INCE_5PARYOK 0.bmp
../dataset/images/49853_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 3.bmp
../dataset/images/40014_STD_5KAL 5INCE_5PARYOK - PRED_5KAL 5INCE_5PARYOK 1.bmp
../dataset/images/79987_STD_10K YILDIZ_5DPARYO - PRED_10K YILDIZ_Unrecognized Set 0.bmp
../dataset/images/40355_STD_20KOL FUME_5PARYOK - PRED_20KOL FUME_5PARYOK 3.bmp
../dataset/images/42942_STD_10K YILDIZ_5PARYOK - PRED_10K YILDIZ_4PAR1PK 1.bmp
../dataset/images/42796_STD_PS Y KOL_5SIYYOK - PRED_PS Y KOL_4SIY1SK 3.bmp
../dataset/images/39953_STD_PS 10 KOL_5SIYYOK - PRED_PS 10 KOL_5SIYYOK 0.bmp
../dataset/images/220831_123542_0000000002_CAM1_OK.bmp
../dataset/images/41674_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 1.bmp
../dataset/images/40263_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 3.bmp
../dataset/images/42922_STD_5KAL 5INCE_5PARYOK - PRED_5KAL 5INCE_5PARYOK 1.bmp
../dataset/images/40965_STD_BEY_5NORYOK - PRED_PS T KOL_5NORYOK 3 - Copy.bmp
../dataset/images/49839_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 3.bmp
../dataset/images/49929_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 3.bmp
../dataset/images/40118_STD_PS Y KOL_5SIYYOK - PRED_PS Y KOL_5SIYYOK 0.bmp
../dataset/images/42910_STD_10K RUZGUL_5PARYOK - PRED_20KOL FUME_5PARYOK 2.bmp
../dataset/images/49652_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 0.bmp
../dataset/images/70037_STD_MAV_5YUPARY - PRED_BEY_5YUPARYOK 3.bmp
../dataset/images/48178_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 2.bmp
../dataset/images/42938_STD_5KAL 5INCE_5PARYOK - PRED_5KAL 5INCE_5PARYOK 2.bmp
../dataset/images/40232_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 3.bmp
../dataset/images/70011_STD_MAV_5YUPARY - PRED_SAR_5YUPARYOK 0.bmp
../dataset/images/49773_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 3.bmp
../dataset/images/42909_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_5PARYOK 1.bmp
../dataset/images/41225_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 1.bmp
../dataset/images/42954_STD_10K YILDIZ_5PARYOK - PRED_20KOL FUME_5PARYOK 0.bmp
../dataset/images/42915_STD_10K RUZGUL_5PARYOK - PRED_PS 10 KOL_5SIYYOK 3.bmp
../dataset/images/49568_STD_20KOL PAR_4PAR1PK - PRED_20KOL PAR_4PAR1PK 3.bmp
../dataset/images/40085_STD_PS Y KOL_5SIYYOK - PRED_PS Y KOL_5SIYYOK 3.bmp
../dataset/images/40733_STD_BEY_5NORYOK - PRED_SAR_5NORYOK 0 - Copy.bmp
../dataset/images/49628_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 1.bmp
../dataset/images/49389_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 3.bmp
../dataset/images/80839_STD_PS 10 KOL_5SIYYOK - PRED_PS 10 KOL_Unrecognized Set 2.bmp
../dataset/images/49255_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 1.bmp
../dataset/images/40537_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 1.bmp
../dataset/images/42956_STD_5KAL 5INCE_5PARYOK - PRED_5KAL 5INCE_Unrecognized Set 1.bmp
../dataset/images/80864_STD_PS 10 KOL_5SIYYOK - PRED_PS 10 KOL_Unrecognized Set 3.bmp
../dataset/images/49255_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 0.bmp
../dataset/images/49726_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 3.bmp
../dataset/images/49545_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 2.bmp
../dataset/images/40035_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 3.bmp
../dataset/images/40263_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 1 - Copy.bmp
../dataset/images/49887_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 2.bmp
../dataset/images/80854_STD_PS 10 KOL_5SIYYOK - PRED_PS 10 KOL_Unrecognized Set 1.bmp
../dataset/images/49492_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 1.bmp
../dataset/images/40965_STD_BEY_5NORYOK - PRED_PS T KOL_5NORYOK 3.bmp
../dataset/images/42932_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 2.bmp
../dataset/images/49729_STD_20KOL PAR_4PAR1PK - PRED_20KOL PAR_4PAR1PK 1.bmp
../dataset/images/40539_STD_BEY_5NORYOK - PRED_PS T KOL_5NORYOK 1.bmp
../dataset/images/26466_STD_MAV_5YUPARY - PRED_20KOL FUME_5NORYOK 2 - Copy.bmp
../dataset/images/49816_STD_20KOL PAR_4PAR1PK - PRED_20KOL PAR_4PAR1PK 0.bmp
../dataset/images/49722_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 3.bmp
../dataset/images/49844_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 2.bmp
../dataset/images/40232_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 1 - Copy.bmp
../dataset/images/41171_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 2.bmp
../dataset/images/49432_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 3.bmp
../dataset/images/71986_STD_MAV_5YUPARY - PRED_BEY_5YUPARYOK 0.bmp
../dataset/images/40054_STD_BUMERANK_5PARYOK - PRED_BUMERANK_5PARYOK 3.bmp
../dataset/images/39363_STD_10K RUZGUL_5PARYOK - PRED_PS 10 KOL_5PARYOK 2.bmp
../dataset/images/40848_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 2 - Copy.bmp
../dataset/images/26457_STD_MAV_5YUPARY - PRED_SAR_5NORYOK 0.bmp
../dataset/images/42907_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 1.bmp
../dataset/images/50028_STD_20KOL PAR_4PAR1PK - PRED_20KOL PAR_4PAR1PK 3.bmp
../dataset/images/70999_STD_MAV_5YUPARY - PRED_BEY_5YUPARYOK 1.bmp
../dataset/images/41249_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 0.bmp
../dataset/images/50033_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 1.bmp
../dataset/images/49797_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 1.bmp
../dataset/images/SIMULATION_40108_STD_PS Y KOL_5SIYYOK - PRED_PS Y KOL_5SIYYOK 1.bmp
../dataset/images/49462_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 2.bmp
../dataset/images/79966_STD_PS Y KOL_5SIYYOK - PRED_PS Y KOL_Unrecognized Set 0.bmp
../dataset/images/42948_STD_10K YILDIZ_4PAR1PK - PRED_20KOL FUME_4PAR1PK 3.bmp
../dataset/images/42954_STD_10K YILDIZ_5PARYOK - PRED_10K YILDIZ_5PARYOK 3.bmp
../dataset/images/42929_STD_5KAL 5INCE_5PARYOK - PRED_5KAL 5INCE_5PARYOK 0.bmp
../dataset/images/40116_STD_20KOL PAR_4PAR1PK - PRED_20KOL PAR_4PAR1PK 2.bmp
../dataset/images/49652_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 1.bmp
../dataset/images/49750_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 0.bmp
../dataset/images/42932_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 1.bmp
../dataset/images/49379_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 0.bmp
../dataset/images/49940_STD_20KOL PAR_4PAR1PK - PRED_20KOL PAR_4PAR1PK 2.bmp
../dataset/images/41198_STD_BUMERANK_5PARYOK - PRED_BUMERANK_5PARYOK 0.bmp
../dataset/images/40624_STD_5K SIYTAS_5PARYOK - PRED_5K SIYTAS_5PARYOK 0.bmp
../dataset/images/42925_STD_20KOL PAR_4PAR1PK - PRED_20KOL FUME_4PAR1PK 1.bmp
../dataset/images/40848_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 1 - Copy.bmp
../dataset/images/40587_STD_5K SIYTAS_5PARYOK - PRED_5K SIYTAS_5PARYOK 3.bmp
../dataset/images/41163_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 0.bmp
../dataset/images/42935_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 2.bmp
../dataset/images/39985_STD_BUMERANK_5PARYOK - PRED_BUMERANK_5PARYOK 0.bmp
../dataset/images/41616_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 2.bmp
../dataset/images/49816_STD_20KOL PAR_4PAR1PK - PRED_20KOL PAR_4PAR1PK 2.bmp
../dataset/images/50083_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 2.bmp
../dataset/images/49936_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_5PARYOK 1.bmp
../dataset/images/220906_175642_0000000001_CAM1_OK.bmp
../dataset/images/26475_STD_PS T KOL_5DUPARY - PRED_PS T KOL_5PARYOK 3.bmp
../dataset/images/42936_STD_5KAL 5INCE_5PARYOK - PRED_5KAL 5INCE_5PARYOK 0.bmp
../dataset/images/42805_STD_PS 10 KOL_5SIYYOK - PRED_PS 10 KOL_5SIYYOK 2.bmp
../dataset/images/50078_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 0.bmp
../dataset/images/40355_STD_20KOL FUME_5PARYOK - PRED_20KOL FUME_5PARYOK 2.bmp
../dataset/images/26456_STD_MAV_5YUPARY - PRED_20KOL FUME_5NORYOK 2.bmp
../dataset/images/220914_161814_0000000002_CAM3_OK.bmp
../dataset/images/49598_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 3.bmp
../dataset/images/41646_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 1.bmp
../dataset/images/42929_STD_5KAL 5INCE_5PARYOK - PRED_5KAL 5INCE_Unrecognized Set 1.bmp
../dataset/images/220831_232547_0000000002_CAM3_OK.bmp
../dataset/images/50019_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 0.bmp
../dataset/images/80882_STD_MAV_5YPARYO - PRED_MAV_5YPARYO 1.bmp
../dataset/images/41171_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 3.bmp
../dataset/images/42939_STD_PS Y KOL_5SIYYOK - PRED_PS Y KOL_5SIYYOK 3.bmp
../dataset/images/49616_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 3.bmp
../dataset/images/49768_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 2.bmp
../dataset/images/49745_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 2.bmp
../dataset/images/42769_STD_PS 10 KOL_4SIY1SK - PRED_20KOL FUME_4SIY1SK 0.bmp
../dataset/images/40232_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 2 - Copy.bmp
../dataset/images/49802_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 0.bmp
../dataset/images/40188_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 2 - Copy.bmp
../dataset/images/49729_STD_20KOL PAR_4PAR1PK - PRED_20KOL PAR_4PAR1PK 2.bmp
../dataset/images/40054_STD_BUMERANK_5PARYOK - PRED_BUMERANK_5PARYOK 0.bmp
../dataset/images/40118_STD_PS Y KOL_5SIYYOK - PRED_PS Y KOL_5SIYYOK 3.bmp
../dataset/images/41044_STD_BEY_5NORYOK - PRED_PS T KOL_5NORYOK 3 - Copy.bmp
../dataset/images/49844_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 0.bmp
../dataset/images/49603_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 1.bmp
../dataset/images/49317_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 1.bmp
../dataset/images/42947_STD_10K RUZGUL_5PARYOK - PRED_20KOL FUME_5PARYOK 0.bmp
../dataset/images/41176_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 1.bmp
../dataset/images/49869_STD_20KOL PAR_4PAR1PK - PRED_20KOL PAR_4PAR1PK 3.bmp
../dataset/images/41215_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 0.bmp
../dataset/images/49557_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 2.bmp
../dataset/images/41176_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 2.bmp
../dataset/images/80839_STD_PS 10 KOL_5SIYYOK - PRED_PS 10 KOL_Unrecognized Set 1.bmp
../dataset/images/41488_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 3.bmp
../dataset/images/42956_STD_5KAL 5INCE_5PARYOK - PRED_5KAL 5INCE_5PARYOK 3.bmp
../dataset/images/49522_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 0.bmp
../dataset/images/50019_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 1.bmp
../dataset/images/50028_STD_20KOL PAR_4PAR1PK - PRED_20KOL PAR_4PAR1PK 2.bmp
../dataset/images/49605_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 1.bmp
../dataset/images/41044_STD_BEY_5NORYOK - PRED_PS T KOL_5NORYOK 3.bmp
../dataset/images/49908_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 3.bmp
../dataset/images/220831_123500_0000000001_CAM3_OK.bmp
../dataset/images/40920_STD_BEY_5NORYOK - PRED_SAR_5NORYOK 0.bmp
../dataset/images/80710_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_Unrecognized Set 1.bmp
../dataset/images/72037_STD_MAV_5YUPARY - PRED_BEY_5YUPARYOK 3.bmp
../dataset/images/72037_STD_MAV_5YUPARY - PRED_SAR_5YUPARYOK 1.bmp
../dataset/images/49669_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 0.bmp
../dataset/images/41707_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 1.bmp
../dataset/images/40965_STD_BEY_5NORYOK - PRED_SAR_5NORYOK 0 - Copy.bmp
../dataset/images/49726_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 1.bmp
../dataset/images/42921_STD_10K YILDIZ_5PARYOK - PRED_BUMERANK_5PARYOK 2.bmp
../dataset/images/26456_STD_MAV_5YUPARY - PRED_20KOL FUME_5NORYOK 1.bmp
../dataset/images/49557_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 3.bmp
../dataset/images/42953_STD_5KAL 5INCE_5PARYOK - PRED_5KAL 5INCE_5PARYOK 2.bmp
../dataset/images/40188_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 0 - Copy.bmp
../dataset/images/42909_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_Unrecognized Set 3.bmp
../dataset/images/49984_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 0.bmp
../dataset/images/49869_STD_20KOL PAR_4PAR1PK - PRED_20KOL PAR_4PAR1PK 0.bmp
../dataset/images/42937_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_Unrecognized Set 3.bmp
../dataset/images/49752_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 0.bmp
../dataset/images/50083_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 3.bmp
../dataset/images/42842_STD_PS Y KOL_5SIYYOK - PRED_PS Y KOL_5SIYYOK 0.bmp
../dataset/images/40356_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 3 - Copy.bmp
../dataset/images/40356_STD_BEY_5NORYOK - PRED_SAR_5NORYOK 1.bmp
../dataset/images/72166_STD_MAV_5YUPARY - PRED_SAR_5YUPARYOK 0.bmp
../dataset/images/80859_STD_10K YILDIZ_5DPARYO - PRED_10K YILDIZ_Unrecognized Set 3.bmp
../dataset/images/70471_STD_MAV_5YUPARY - PRED_BEY_5YUPARYOK 3.bmp
../dataset/images/84593_STD_10K RUZGUL_5DPARYO - PRED_10K RUZGUL_5DPARYO 1.bmp
../dataset/images/49522_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 2.bmp
../dataset/images/49881_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 1.bmp
../dataset/images/42927_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_Unrecognized Set 1.bmp
../dataset/images/39985_STD_BUMERANK_5PARYOK - PRED_BUMERANK_5PARYOK 3.bmp
../dataset/images/48411_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 0.bmp
../dataset/images/49940_STD_20KOL PAR_4PAR1PK - PRED_20KOL PAR_4PAR1PK 1.bmp
../dataset/images/49885_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 0.bmp
../dataset/images/39988_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 0.bmp
../dataset/images/50003_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 3.bmp
../dataset/images/40888_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 1.bmp
../dataset/images/49911_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 1.bmp
../dataset/images/42912_STD_5KAL 5INCE_5PARYOK - PRED_5KAL 5INCE_5PARYOK 2.bmp
../dataset/images/80371_STD_PS Y KOL_5SIYYOK - PRED_PS Y KOL_Unrecognized Set 1.bmp
../dataset/images/49745_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 0.bmp
../dataset/images/40831_STD_20KOL FUME_5PARYOK - PRED_20KOL FUME_5PARYOK 2.bmp
../dataset/images/41268_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 2.bmp
../dataset/images/50003_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 2.bmp
../dataset/images/49462_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 0.bmp
../dataset/images/49480_STD_20KOL PAR_4PAR1PK - PRED_20KOL PAR_4PAR1PK 3.bmp
../dataset/images/40848_STD_BEY_5NORYOK - PRED_SAR_5NORYOK 0 - Copy.bmp
../dataset/images/49267_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 3.bmp
../dataset/images/41176_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 3.bmp
../dataset/images/40539_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 2 - Copy.bmp
../dataset/images/40134_STD_10K YILDIZ_5PARYOK - PRED_20KOL PAR_5PARYOK 2.bmp
../dataset/images/49908_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 2.bmp
../dataset/images/49672_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 1.bmp
../dataset/images/49961_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 0.bmp
../dataset/images/42907_STD_10K YILDIZ_4PAR1PK - PRED_20KOL FUME_4PAR1PK 0.bmp
../dataset/images/42921_STD_10K YILDIZ_5PARYOK - PRED_10K YILDIZ_5PARYOK 1.bmp
../dataset/images/41044_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 2 - Copy.bmp
../dataset/images/40093_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 1.bmp
../dataset/images/42927_STD_10K YILDIZ_4PAR1PK - PRED_20KOL PAR_4PAR1PK 2.bmp
../dataset/images/40151_STD_5KAL 5INCE_5PARYOK - PRED_5KAL 5INCE_5PARYOK 3.bmp
../dataset/images/72297_STD_MAV_5YUPARY - PRED_BEY_5YUPARYOK 2.bmp
../dataset/images/49897_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 3.bmp
../dataset/images/49963_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 0.bmp
../dataset/images/40537_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 2.bmp
../dataset/images/42842_STD_PS Y KOL_5SIYYOK - PRED_PS Y KOL_4SIY1SK 3.bmp
../dataset/images/40115_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 3 - Copy.bmp
../dataset/images/26460_STD_MAV_5YUPARY - PRED_20KOL FUME_5NORYOK 3.bmp
../dataset/images/49826_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 1.bmp
../dataset/images/49584_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 0.bmp
../dataset/images/49757_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 0.bmp
../dataset/images/49605_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 3.bmp
../dataset/images/42789_STD_PS 10 KOL_5SIYYOK - PRED_PS 10 KOL_5SIYYOK 2.bmp
../dataset/images/39988_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 3.bmp
../dataset/images/49692_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 3.bmp
../dataset/images/41631_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 0.bmp
../dataset/images/42935_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_Unrecognized Set 3.bmp
../dataset/images/41674_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 3.bmp
../dataset/images/42789_STD_PS 10 KOL_5SIYYOK - PRED_PS 10 KOL_5SIYYOK 0.bmp
../dataset/images/40360_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 1.bmp
../dataset/images/42913_STD_PS Y KOL_5SIYYOK - PRED_PS Y KOL_5SIYYOK 3.bmp
../dataset/images/71186_STD_MAV_5YUPARY - PRED_BEY_5YUPARYOK 1.bmp
../dataset/images/40380_STD_20KOL PAR_4PAR1PK - PRED_20KOL PAR_4PAR1PK 3.bmp
../dataset/images/50037_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 0.bmp
../dataset/images/40485_STD_BEY_5NORYOK - PRED_SAR_5NORYOK 0.bmp
../dataset/images/48411_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 3.bmp
../dataset/images/49911_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 3.bmp
../dataset/images/42918_STD_PS Y KOL_5SIYYOK - PRED_PS Y KOL_5SIYYOK 0.bmp
../dataset/images/40134_STD_10K YILDIZ_5PARYOK - PRED_10K YILDIZ_5PARYOK 1.bmp
../dataset/images/26456_STD_MAV_5YUPARY - PRED_20KOL FUME_5NORYOK 0.bmp
../dataset/images/42769_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 3.bmp
../dataset/images/50033_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 3.bmp
../dataset/images/84049_STD_10K RUZGUL_5DPARYO - PRED_10K RUZGUL_5DPARYO 1.bmp
../dataset/images/49750_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 3.bmp
../dataset/images/41707_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 2.bmp
../dataset/images/42842_STD_PS Y KOL_5SIYYOK - PRED_PS Y KOL_4SIY1SK 1.bmp
../dataset/images/49557_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 1.bmp
../dataset/images/49299_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 3.bmp
../dataset/images/40188_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 2.bmp
../dataset/images/49961_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 1.bmp
../dataset/images/220901_164522_0000000001_CAM1_OK.bmp
../dataset/images/42937_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 2.bmp
../dataset/images/49786_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 2.bmp
../dataset/images/49897_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 2.bmp
../dataset/images/40116_STD_20KOL PAR_4PAR1PK - PRED_20KOL PAR_4PAR1PK 3.bmp
../dataset/images/49779_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 0.bmp
../dataset/images/42915_STD_10K RUZGUL_5PARYOK - PRED_20KOL FUME_5PARYOK 2.bmp
../dataset/images/49593_STD_20KOL PAR_4PAR1PK - PRED_20KOL PAR_4PAR1PK 0.bmp
../dataset/images/70011_STD_MAV_5YUPARY - PRED_BEY_5YUPARYOK 2.bmp
../dataset/images/40263_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 1.bmp
../dataset/images/220906_175642_0000000001_CAM3_OK.bmp
../dataset/images/39933_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 3.bmp
../dataset/images/220906_175721_0000000002_CAM3_OK.bmp
../dataset/images/49432_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 1.bmp
../dataset/images/49826_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 2.bmp
../dataset/images/26460_STD_MAV_5YUPARY - PRED_20KOL FUME_5NORYOK 0.bmp
../dataset/images/49540_STD_20KOL PAR_4PAR1PK - PRED_20KOL PAR_4PAR1PK 2.bmp
../dataset/images/41488_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 1.bmp
../dataset/images/40089_STD_10K YILDIZ_4PAR1PK - PRED_20KOL FUME_4PAR1PK 1.bmp
../dataset/images/42926_STD_10K RUZGUL_5PARYOK - PRED_PS 10 KOL_5PARYOK 2.bmp
../dataset/images/42784_STD_PS Y KOL_5SIYYOK - PRED_PS Y KOL_5SIYYOK 1.bmp
../dataset/images/49559_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 0.bmp
../dataset/images/42912_STD_5KAL 5INCE_5PARYOK - PRED_5KAL 5INCE_4PAR1PK 1.bmp
../dataset/images/26476_STD_MAV_5YUPARY - PRED_20KOL FUME_5NORYOK 1.bmp
../dataset/images/49969_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 3.bmp
../dataset/images/42842_STD_PS Y KOL_5SIYYOK - PRED_PS Y KOL_5SIYYOK 2.bmp
../dataset/images/40848_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 2.bmp
../dataset/images/42952_STD_PS Y KOL_5SIYYOK - PRED_PS Y KOL_5SIYYOK 0.bmp
../dataset/images/49922_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 0.bmp
../dataset/images/39979_STD_PS 10 KOL_5SIYYOK - PRED_PS 10 KOL_5SIYYOK 1.bmp
../dataset/images/41455_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 2.bmp
../dataset/images/49951_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 3.bmp
../dataset/images/70999_STD_MAV_5YUPARY - PRED_20KOL FUME_5YUPARYOK 2.bmp
../dataset/images/49773_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 0.bmp
../dataset/images/49752_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 3.bmp
../dataset/images/49672_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 2.bmp
../dataset/images/49317_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 0.bmp
../dataset/images/40360_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 3 - Copy.bmp
../dataset/images/49996_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 2.bmp
../dataset/images/42917_STD_10K RUZGUL_5PARYOK - PRED_10K RUZGUL_5PARYOK 3.bmp
../dataset/images/42910_STD_10K RUZGUL_5PARYOK - PRED_PS 10 KOL_5PARYOK 3.bmp
../dataset/images/39986_STD_10K RUZGUL_5PARYOK - PRED_20KOL FUME_5PARYOK 0.bmp
../dataset/images/40263_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 0.bmp
../dataset/images/39975_STD_PS Y KOL_5SIYYOK - PRED_PS Y KOL_5SIYYOK 3.bmp
../dataset/images/26476_STD_MAV_5YUPARY - PRED_20KOL FUME_5NORYOK 1 - Copy.bmp
../dataset/images/49996_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 0.bmp
../dataset/images/42911_STD_10K YILDIZ_5PARYOK - PRED_20KOL FUME_5PARYOK 2.bmp
../dataset/images/40539_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 3 - Copy.bmp
../dataset/images/42926_STD_10K RUZGUL_5PARYOK - PRED_20KOL FUME_5PARYOK 0.bmp
../dataset/images/49975_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 2.bmp
../dataset/images/40639_STD_BEY_5NORYOK - PRED_PS T KOL_5NORYOK 1 - Copy.bmp
../dataset/images/42924_STD_5KAL 5INCE_5PARYOK - PRED_5KAL 5INCE_5PARYOK 1.bmp
../dataset/images/49922_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 2.bmp
../dataset/images/50065_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 0.bmp
../dataset/images/42943_STD_5KAL 5INCE_5PARYOK - PRED_5KAL 5INCE_Unrecognized Set 3.bmp
../dataset/images/40008_STD_PS Y KOL_5SIYYOK - PRED_PS Y KOL_5SIYYOK 0.bmp
../dataset/images/49752_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 2.bmp
../dataset/images/40232_STD_BEY_5NORYOK - PRED_BUMERANK_5NORYOK 0 - Copy.bmp
../dataset/images/42911_STD_10K YILDIZ_5PARYOK - PRED_20KOL FUME_5PARYOK 3.bmp
../dataset/images/49887_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 3.bmp
../dataset/images/49598_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 1.bmp
../dataset/images/83983_STD_10K RUZGUL_5DPARYO - PRED_10K RUZGUL_5DPARYO 1.bmp
../dataset/images/40247_STD_5KAL 5INCE_5PARYOK - PRED_5KAL 5INCE_5PARYOK 2.bmp
../dataset/images/80710_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_Unrecognized Set 3.bmp
../dataset/images/42905_STD_5KAL 5INCE_5PARYOK - PRED_5KAL 5INCE_5PARYOK 2.bmp
../dataset/images/49568_STD_20KOL PAR_4PAR1PK - PRED_20KOL PAR_4PAR1PK 1.bmp
../dataset/images/49444_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 0.bmp
../dataset/images/49855_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 2.bmp
../dataset/images/49847_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 3.bmp
../dataset/images/49940_STD_20KOL PAR_4PAR1PK - PRED_20KOL PAR_4PAR1PK 0.bmp
../dataset/images/40422_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 2 - Copy.bmp
../dataset/images/220831_123542_0000000002_CAM3_OK.bmp
../dataset/images/40247_STD_5KAL 5INCE_5PARYOK - PRED_5KAL 5INCE_5PARYOK 1.bmp
../dataset/images/26457_STD_MAV_5YUPARY - PRED_20KOL FUME_5NORYOK 2.bmp
../dataset/images/40367_STD_20KOL PAR_5PARYOK - PRED_20KOL PAR_5PARYOK 2.bmp
../dataset/images/40510_STD_20KOL FUME_5PARYOK - PRED_20KOL FUME_5PARYOK 0.bmp
../dataset/images/49963_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 1.bmp
../dataset/images/42796_STD_PS Y KOL_5SIYYOK - PRED_PS Y KOL_4SIY1SK 1.bmp
../dataset/images/84603_STD_10K RUZGUL_5DPARYO - PRED_10K RUZGUL_5YPARYO 3.bmp
../dataset/images/72092_STD_MAV_5YUPARY - PRED_20KOL PAR_5YUPARYOK 1.bmp
../dataset/images/50069_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 1.bmp
../dataset/images/49996_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 3.bmp
../dataset/images/49474_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 0.bmp
../dataset/images/80864_STD_PS 10 KOL_5SIYYOK - PRED_PS 10 KOL_Unrecognized Set 2.bmp
../dataset/images/49881_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 0.bmp
../dataset/images/26466_STD_MAV_5YUPARY - PRED_20KOL FUME_5NORYOK 1 - Copy.bmp
../dataset/images/42930_STD_10K YILDIZ_5PARYOK - PRED_20KOL FUME_5PARYOK 3.bmp
../dataset/images/42952_STD_PS Y KOL_5SIYYOK - PRED_PS Y KOL_5SIYYOK 2.bmp
../dataset/images/49439_STD_20KOL PAR_4PAR1PK - PRED_20KOL PAR_4PAR1PK 2.bmp
../dataset/images/49333_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 0.bmp
../dataset/images/220914_161735_0000000001_CAM1_OK.bmp
../dataset/images/49578_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 3.bmp
../dataset/images/41256_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 1.bmp
../dataset/images/41044_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 2.bmp
../dataset/images/40370_STD_20KOL PAR_5PARYOK - PRED_20KOL PAR_5PARYOK 2.bmp
../dataset/images/39972_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 2.bmp
../dataset/images/49773_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 2.bmp
../dataset/images/49969_STD_10K YILDIZ_4PAR1PK - PRED_10K YILDIZ_4PAR1PK 2.bmp
../dataset/images/42956_STD_5KAL 5INCE_5PARYOK - PRED_5KAL 5INCE_5PARYOK 2.bmp
../dataset/images/49809_STD_PS Y KOL_4SIY1SK - PRED_PS Y KOL_4SIY1SK 1.bmp
../dataset/images/42952_STD_PS Y KOL_5SIYYOK - PRED_PS Y KOL_Unrecognized Set 1.bmp
../dataset/images/40360_STD_BEY_5NORYOK - PRED_BEY_5NORYOK 2 - Copy.bmp
../dataset/images/26460_STD_MAV_5YUPARY - PRED_20KOL FUME_Unrecognized Set 2.bmp
../dataset/images/49623_STD_PS 10 KOL_4SIY1SK - PRED_PS 10 KOL_4SIY1SK 3.bmp
